# BookManagementSystem

./: pom.xml
src/main/java/com/: BookManagementSystemApplication.java  NewManagementSystemApplication.java
src/main/java/com/BookException/: BookException.java
src/main/java/com/Config/: SecurityConfig.java
src/main/java/com/Entity/: Book.java
src/main/java/com/Service/: BookService.java  BookServiceImpl.java
src/main/java/com/controller/: BookController.java
src/main/java/com/customValidation/: BookConstraintValidation.java  IsValidBook.java
src/main/java/com/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  modify.css  newbook.css
src/main/webapp/WEB-INF/views/: modify.jsp  newbook.jsp  welcome.jsp
src/test/java/com/: BookManagementSystemApplicationTests.java  NewManagementSystemApplicationTests.java
src/test/java/com/ServiceTestClasses/: BookServiceTestCases.java  ControllerTestCases.java
