
spring.datasource.url=jdbc:mariadb://localhost:3306/ram
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.generate-ddl: true
spring.jpa.show-sql:true

spring.messages.basename=validation


